server.port=9000
spring.datasource.url=jdbc:mysql://localhost:5432/18D4
spring.datasource.username=postgres
spring.datasource.password=toyzeria123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
